<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="estilo">
        <h1 class="texto">QUANTO VOCÊ PERDE EM REMÉDIOS POR MÊS?</h1>
        <input class="input" id="valorInput" type="number">
        <button class="botao" onclick="calcular()">CALCULAR</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>